<?xml version="1.0" encoding="utf-8"?>
<com.jinhong.miaoding.ui.view.LinkedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_filter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="喵叮"/>

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_filter"/>


    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_below="@+id/ll_title_bar"/>

    <com.jinhong.miaoding.ui.view.LinkViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_title_bar"/>

</com.jinhong.miaoding.ui.view.LinkedRelativeLayout>
